{
            headerName: 'Type',
            field: 'type',
            minWidth: 120,
            flex: 1,
            cellRenderer: (params) => {
                if (params.data.isControlRow) return ControlsRowCell(params);
                const parts = (params.data.type || '').split(' ');
                return <span className={highlightDiff('type') ? 'highlight-diff' : ''}>{parts[0] || ''}</span>;
            },
            colSpan: params => params.data.isControlRow ? 12 : 1
        },
        {
            headerName: 'Office',
            field: 'office',
            minWidth: 120,
            flex: 1,
            cellRenderer: (params) => {
                if (params.data.isControlRow) return null;
                const parts = (params.data.type || '').split(' ');
                return <span className={highlightDiff('office') ? 'highlight-diff' : ''}>{parts.slice(1).join(' ')}</span>;
            }
        },
