{
            headerName: 'Type',
            field: 'type',
            rowSpan: () => 2,
            cellClass: ['text-center', 'd-flex', 'align-items-center', 'justify-content-center', 'w-100', 'py-3'],
            cellClassRules: {
                'bg-light': (params) => params.node.rowIndex % 4 < 2,
                'bg-white': (params) => params.node.rowIndex % 4 >= 2,
            },
            cellRenderer: (params) => {
                if (params.node.rowIndex % 2 !== 0) return '';
                const code = (params.value || '').split(' ')[0] || '';
                return (
                    <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'center', width: '100%', height: '100%', paddingTop: 13 }}>
                        <span>{code}</span>
                    </div>
                );
            },
            maxWidth: 100,
            sortable: true,
        },
