{
            headerName: 'Actions',
            field: 'id',
            minWidth: 100,
            flex: 1,
            cellClass: 'action-cell',
            // span Actions exactly like Type: one icon per 2-row block
            rowSpan: (p) => (p.node.rowIndex % 2 === 0 ? 2 : 1),
            cellRenderer: (p) => {
                if (p.node.rowIndex % 2 !== 0) return '';
                // Mirror Type column vertical positioning so the icon sits between the two rows
                    return (
                    <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'center', width: '100%', height: '100%', paddingTop: 18 }}>
                        <Button
                            variant="link"
                            className="p-0"
                            onClick={() => { window.confirm('Voulez-vous supprimer le matching de ces 2 deals ?'); }}
                            title="Suppression de l'orphelin"
                            aria-label="Suppression de l'orphelin"
                        >
                            <XOctagonFill className="text-danger" size={16} />
                            </Button>
                        </div>
                    );
            },
